<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorSelectCell" id="gTV-IL-0wX" customClass="ColorSelectCell" customModule="prinsta_pick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-NH-aHd">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MBV-kj-V1P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AGM-NH-aHd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Iwg-9t-aLN"/>
                <constraint firstItem="AGM-NH-aHd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Mmn-7N-aGb"/>
                <constraint firstAttribute="trailing" secondItem="AGM-NH-aHd" secondAttribute="trailing" constant="10" id="OCF-2x-A57"/>
                <constraint firstAttribute="bottom" secondItem="AGM-NH-aHd" secondAttribute="bottom" constant="10" id="cbX-JF-PiY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="137"/>
            <connections>
                <outlet property="view_color" destination="AGM-NH-aHd" id="vIq-dj-8BO"/>
            </connections>
            <point key="canvasLocation" x="212.80000000000001" y="193.85307346326837"/>
        </collectionViewCell>
    </objects>
</document>
