<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-dD-9f8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-ef-bUd">
                                <rect key="frame" x="62.5" y="268.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="63C-rU-dCp"/>
                                    <constraint firstAttribute="width" constant="250" id="R8U-wh-4Da"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6K5-ef-bUd" firstAttribute="centerY" secondItem="0Ep-dD-9f8" secondAttribute="centerY" id="eU5-de-TMy"/>
                            <constraint firstItem="0Ep-dD-9f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTx-D4-5af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ep-dD-9f8" secondAttribute="trailing" id="kwA-fc-tFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ep-dD-9f8" secondAttribute="bottom" id="kyO-6A-mJo"/>
                            <constraint firstItem="0Ep-dD-9f8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pWP-N4-foF"/>
                            <constraint firstItem="6K5-ef-bUd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rYI-UO-Oyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="281" height="609"/>
        <image name="logo" width="1022" height="684"/>
    </resources>
</document>
